<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Employee Login</title>
</head>
<body>
 <style>
    body {
     background-image: url('emp1.jpg');
      background-size: cover;
     
      background-repeat: no-repeat;
    
    }
    </style>
  <div class="container my-5">
    <h1 class="text-center"style="font-family:sans-serif">Employee Login</h1>
    <div class="row my-5">
      <div class="col-md-8 mx-auto">
        <div class="card">
          <div class="card-header">
            <h5>Login</h5>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="subject">Employee ID</label>
                <input type="text" class="form-control" id="subject">
              </div>
              <div class="form-group">
                <label for="subject">Password</label>
                <input type="text" class="form-control" id="subject">
              </div>
               <div class="form-group">
                <label for="subject">Sector</label>
                <input type="text" class="form-control" id="subject">
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

