<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      .forum-container {
        margin: 20px;
      }
      .forum-header {
        font-weight: bold;
      }
      .forum-footer {
        font-size: 12px;
      }
    </style>

  </head>
  <body>
  
    <div class="container-fluid">
    <div class="row">
      <div class="col-6 mb-5 bg-light">
     
      <h1 class="text-center"><u>Forum</u></h1>
      <div id="forum-list">
        <!-- Previous forums will be displayed here -->
      </div>
      </div>
       <div class="col-6 mb-5 bg-secondary text-white">

  <div class="forum-container ">
      
        <h3 class="forum-header">Create a new forum</h3>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="forum">Forum</label>
            <textarea class="form-control" id="forum" rows="3" placeholder="Enter your forum"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" >Submit</button>
     </form>
     
    </div>
    </div>
    <script>
      // Function to submit a new forum
      const submitForum = (e) => {
        e.preventDefault();

        // Get the values from the form inputs
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const forum = document.getElementById("forum").value;

        // Create a new forum container
        const newForum = document.createElement("div");
        newForum.classList.add("forum-container");

        // Create the header with the name and email
        const header = document.createElement("h4");
        header.classList.add("forum-header");
        header.innerHTML = `${name} (${email})`;
        newForum.appendChild(header);

        // Create the forum body with the forum text
        const body = document.createElement("p");
        body.innerHTML = forum;
        newForum.appendChild(body);

        // Create the footer with the date and time
        const footer = document.createElement("p");
        footer.classList.add("forum-footer");
        footer.innerHTML = new Date().toString();
        newForum.appendChild(footer);

        // Add the new forum to the list of forums
        const forumList= document.getElementById("forum-list");
         forumList.appendChild(newForum);
             // Clear the form inputs
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";
    document.getElementById("forum").value = "";
  };

  // Attach the submit function to the form submit event
  const form = document.querySelector("form");
  form.addEventListener("submit", submitForum);
</script>

</body>
</html>
