<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>home</title>
  <script>
      function scrollToSection(sectors) {
        var section = document.getElementById(sectors);
        section.scrollIntoView({ behavior: 'smooth' });
      }
    </script>
</head>
<body style="background-color: lightblue;">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand" href="#">LOCAL VOICES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sectors"onclick="scrollToSection('sectors')">Sectors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="EmployeeLogin.html">Employee Login</a>
          </li>
          </ul>
      </div>
    </nav>
  </header>
  <div class="jumbotron text-center">
    <h1 class="display-3"style="font-family:cursive;">Let Your Words Speak</h1>
 <div class="centered">
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="quote1.jpg" alt="First slide" width="100px" height="500px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="quote2.jpg" alt="Second slide"width="100px" height="500px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="quote3.jpg" alt="Third slide"width="100px" height="500px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
  </div>
 
 
  <div class="sectors" id="sectors">
    <p class="h3 text-center">Sectors:</p>
    <div class="container">
    <div class="row my-5">
      <div class="col-md-4">
        <div class="card"style="width: 20rem;height: 25rem">
         <img src="water.jpg"class="card-img-top mx-auto d-block" >
          <div class="card-body">
            <h4 class="card-title text-center">Water</h4>
            <a href="LV.html" class="btn btn-primary">select</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem;height: 25rem">
          <div class="card-body">
          <img src="agriculture.jpg"class="card-img-top mx-auto d-block" >
            <h4 class="card-title text-center">Agriculture</h4>
           <a href="LV.html" class="btn btn-primary">select</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card"style="width: 20rem;height: 25rem">
        <img src="health.jpg"class="card-img-top mx-auto d-block" >
          <div class="card-body">
            <h4 class="card-title text-center">Health</h4>
          <a href="LV.html" class="btn btn-primary">select</a>
          </div>
        </div>
      </div>
      </div>
      <div class="row my-5">
      <div class="col-md-4">
        <div class="card"style="width: 20rem;height: 25rem">
        <img src="education.jpg"class="card-img-top mx-auto d-block" >
          <div class="card-body">
            <h4 class="card-title text-center">Education</h4>
            <a href="LV.html" class="btn btn-primary">select</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card"style="width: 20rem;height: 25rem">
        <img src="anticorruption.jpg"class="card-img-top mx-auto d-block" >
          <div class="card-body">
            <h4 class="card-title text-center">Anti corruption</h4>
             <a href="LV.html" class="btn btn-primary">select</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card"style="width: 20rem;height: 25rem">
        <img src="others.jpg"class="card-img-top mx-auto d-block" >
          <div class="card-body">
            <h4 class="card-title text-center">Others</h4>
           <a href="LV.html" class="btn btn-primary">select</a>
          </div>
        </div>
      </div>
    </div>
  <footer class="bg-light2">
    <div class="container">
      <p class="text-center">&copy; Contact Us</p>
      <pre>[Working Hours: 09:00 hours to 17:30 hours (Saturday and Sunday Holidays)]

Log on to public grievance platform to lodge grievances for quick redressal
URL: https://pgportal.gov.in/

Queries Related to Contests/ Quizzes or for Engagement with MyGov
e-Mail: connect@mygov.nic.in
Phone: 011-24301812</pre>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


